{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto
\fs18

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs22 Morpheus Licensing\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Morpheus is released under the terms of the 3-clause BSD license and under the copyright of Technische Universität Dresden. The software was primarily authored by Jörn Starruß and Walter de Back.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Copyright (c) 2018, Technische Universität Dresden\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All rights reserved.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs22 3rd party code\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Morpheus heavily depends on external libraries, some of which are included within this repository. Bundling these sources is often due to some library modifications or due to the fact that the version required is not provided by distributions by default.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Please note, these libraries are published under their own licensing conditions. The BSD license of morpheus does not apply. Licensing conditions are detailed in the respective folders of the 3rd party libraries.\par}
}
