[Icon Theme]
Name=McMojave-circle

Comment=MacOSX style icon theme for linux.
Inherits=Numix-Circle-Light,hicolor
Example=folder

# Directory list
Directories=actions/16,actions/22,actions/24,actions/32,actions/symbolic,apps/symbolic,places/22,places/symbolic,mimes/16,mimes/22,mimes/48,mimes/symbolic

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256

[actions/symbolic]
Size=16
Context=Actions
MinSize=16
MaxSize=512
Type=Scalable

[places/22]
Size=22
Context=Actions
Type=Fixed

[places/symbolic]
Size=16
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=16
Contex=Apps
MinSize=16
MaxSize=512
Type=Scalable

[status/symbolic]
Size=16
Context=Status
MinSize=16
MaxSize=512
Type=Scalable

[mimes/48]
Size=48
Context=MimeTypes
MinSize=16
MaxSize=512
Type=Scalable
