<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<style>
body {
	background: #F0F0F0;
	color: #555;
	font-family: "Gill sans", sans-serif;
}
#graph {
position : absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	min-width : 95%;
	min-height : 95%;
/*	position: relative;
	top: 50%;
	vertical-align: center; */
}
#graph a {
	display : none;
}

.overlay {
	position: absolute;
	margin: 0 0 2em;
	height: 100px;
	width: 80%;
	text-align: center;
	padding: 1em;
	margin: 0 auto 1em;
	display:none;
	vertical-align: top;
/* 	fill: #FFFA; */
}
.overlay h1 {
  margin: 1em 0;
  border-bottom: 1px dashed;
  padding-bottom: 1em;
  font-weight: lighter;
}

.overlay svg path,
svg rect{
  fill: #006767;
}
	</style>
</head>
<body>
<div id="graph">
<!-- 	<img id="graph-image" src="test.svg" /> -->
	<object id="graph-image" type="image/svg+xml" data="" />
</div>


<div id="generating" class="overlay" style="display:inline-block;">
<h1>generating graph</h1>
<svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="120px" height="120px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
  <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
    s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
    c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
  <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
    C22.32,8.481,24.301,9.057,26.013,10.047z">
    <animateTransform attributeType="xml"
      attributeName="transform"
      type="rotate"
      from="0 20 20"
      to="360 20 20"
      dur="1.5s"
      repeatCount="indefinite"/>
    </path>
  </svg>
</div>

<div id="failed" class="overlay">
  <h1>graph generation failed</h1>
  <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="120px" height="120px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
  <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
    s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
    c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
  <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
    C22.32,8.481,24.301,9.057,26.013,10.047z">
    <animateTransform id="a1" attributeType="xml"
      attributeName="transform"
      type="rotate"
      from="160 20 20"
      to="170 20 20"
      begin="0;a2.end"
      dur="0.8s"/>
    <animateTransform id="a2" attributeType="xml"
      attributeName="transform"
      type="rotate"
      from="170 20 20"
      to="160 20 20"
      begin="a1.end"
      dur="0.8s"/>
    </path>
  </svg>
</div>

<script type="text/javascript">

	var graph;
	
	function unsetGenerating() {
		document.getElementById("generating").style.display="none";
	}
	function unsetFailed() {
		document.getElementById("failed").style.display="none";
	}
	function setGenerating() {
		unsetFailed();
		document.getElementById("generating").style.display="inline-block";
	}
	function setFailed() {
		unsetGenerating();
		document.getElementById("failed").style.display="inline-block";
	}
	function clearOverlays() {
		unsetFailed();
		unsetGenerating();
	}

	
	function transitionGraph(nextGraph)
	{
// 		graph = document.getElementByID("graph-image");
		graph.data = nextGraph;
		clearOverlays();
	}
	
	function setGraph(nextGraph)
	{
// 		graph = document.getElementByID("graph-image");
		graph.data = nextGraph;
		
		clearOverlays();
	}
	
	function retSVG()
	{
		return document.getElementById("graph").innerHTML;
	}
	
	window.addEventListener('load', function () {
		graph = document.getElementById("graph-image");
		setGraph("test.svg")
	});
	
	window.onresize = function(event) {
// 		graphviz.width(window.innerWidth - 20);
// 		graphviz.height(window.innerHeight - 20);
	};
	
</script>
</body>
</html>
