[Icon Theme]
Name=McMojave-circle

Comment=MacOSX style icon theme for linux.
Inherits=Numix-Circle-Light,hicolor
Example=folder

# KDE/Plasma Stuff
# DisplayDepth=32
# LinkOverlay=link_overlay
# LockOverlay=lock_overlay
# ZipOverlay=zip_overlay
# DesktopDefault=48
# DesktopSizes=16,22,32,48,64,96,128,256
# ToolbarDefault=22
# ToolbarSizes=16,22,32,48
# MainToolbarDefault=22
# MainToolbarSizes=16,22,32,48
# SmallDefault=16
# SmallSizes=16,22,32,48
# PanelDefault=48
# PanelSizes=16,22,32,48,64,96,128,256
# DialogDefault=32
# DialogSizes=16,22,32,48,64,128,256
# FollowsColorScheme=true
# KDE-Extensions=.svg

# Directory list
Directories=actions/16,actions/22,actions/24,actions/32,actions/symbolic,mimes/16,mimes/22,mimes/48,mimes/symbolic

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256

[actions/symbolic]
Size=16
Context=Actions
MinSize=16
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=16
Contex=Apps
MinSize=16
MaxSize=512
Type=Scalable

[status/symbolic]
Size=16
Context=Status
MinSize=16
MaxSize=512
Type=Scalable

[mimes/48]
Size=48
Context=MimeTypes
MinSize=16
MaxSize=512
Type=Scalable
